
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Animals &#8212; BioSim_Project 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cell" href="cell.html" />
    <link rel="prev" title="Island" href="island.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="animals">
<h1>Animals<a class="headerlink" href="#animals" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biosim.animals.Herbivore">
<em class="property">class </em><code class="sig-prename descclassname">biosim.animals.</code><code class="sig-name descname">Herbivore</code><span class="sig-paren">(</span><em class="sig-param">age=0</em>, <em class="sig-param">weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#biosim.animals.Herbivore.get_fitness" title="biosim.animals.Herbivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.adjust_weight_after_birth" title="biosim.animals.Herbivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.aging" title="biosim.animals.Herbivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.calculate_fitness" title="biosim.animals.Herbivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.calculate_propensities" title="biosim.animals.Herbivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.calculate_weight" title="biosim.animals.Herbivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.check_move" title="biosim.animals.Herbivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.choose_migration_destination" title="biosim.animals.Herbivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.death" title="biosim.animals.Herbivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.feed" title="biosim.animals.Herbivore.feed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feed</span></code></a>(self, cell_fodder_info)</p></td>
<td><p>Herbivore feeding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.gives_birth" title="biosim.animals.Herbivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.loss_of_weight" title="biosim.animals.Herbivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.migrate" title="biosim.animals.Herbivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.probability_birth" title="biosim.animals.Herbivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.update_fitness" title="biosim.animals.Herbivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.weight_check_for_pregnancy" title="biosim.animals.Herbivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.weight_gain" title="biosim.animals.Herbivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<p>Herbivore initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#biosim.animals.Herbivore.get_fitness" title="biosim.animals.Herbivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.adjust_weight_after_birth" title="biosim.animals.Herbivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.aging" title="biosim.animals.Herbivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.calculate_fitness" title="biosim.animals.Herbivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.calculate_propensities" title="biosim.animals.Herbivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.calculate_weight" title="biosim.animals.Herbivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.check_move" title="biosim.animals.Herbivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.choose_migration_destination" title="biosim.animals.Herbivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.death" title="biosim.animals.Herbivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.feed" title="biosim.animals.Herbivore.feed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feed</span></code></a>(self, cell_fodder_info)</p></td>
<td><p>Herbivore feeding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.gives_birth" title="biosim.animals.Herbivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.loss_of_weight" title="biosim.animals.Herbivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.migrate" title="biosim.animals.Herbivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.probability_birth" title="biosim.animals.Herbivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.update_fitness" title="biosim.animals.Herbivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.weight_check_for_pregnancy" title="biosim.animals.Herbivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Herbivore.weight_gain" title="biosim.animals.Herbivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Herbivore.adjust_weight_after_birth">
<code class="sig-name descname">adjust_weight_after_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">new_born_animal</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.adjust_weight_after_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the weight of the mother after a baby is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_born_animal</strong> (<em>Class object</em>) – New born baby</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.aging">
<code class="sig-name descname">aging</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the age of the animal by one year and updates its fitness.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.calculate_fitness">
<code class="sig-name descname">calculate_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.calculate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fitness of an animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fitness of the animal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.calculate_propensities">
<code class="sig-name descname">calculate_propensities</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.calculate_propensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the propensity to move for the animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>propensities</strong> – List of propensity values for each relevant cell the animal is
considering to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.calculate_weight">
<code class="sig-name descname">calculate_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.calculate_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weight of the animal. This is used whenever the class
initializer for the animals did not receive any specified weight input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Weight of the animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.check_move">
<code class="sig-name descname">check_move</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.check_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an animal can move. This is checked every time an animal
attempts to migrate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ if the check is passed, ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.choose_migration_destination">
<em class="property">static </em><code class="sig-name descname">choose_migration_destination</code><span class="sig-paren">(</span><em class="sig-param">relative_fodder_list</em>, <em class="sig-param">propensities_list</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.choose_migration_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates which cell the animal decides to migrate to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p></li>
<li><p><strong>propensities_list</strong> (<em>list</em>) – List containing propensity values for each relevant cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.death">
<code class="sig-name descname">death</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether an animal dies. The animal dies if the fitness of
the animal is 0. The animal also has a probability of dying each year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ is the animal dies and ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.feed">
<code class="sig-name descname">feed</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cell_fodder_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore.feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Herbivore.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Herbivore feeding. Each year, the herbivore attempts to eat an amount
of fodder. How much the herbivore actually eats depends on the
available fodder in the cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell_fodder_info</strong> (<em>float</em>) – Amount of available fodder in the cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>eaten</strong> – Amount of actually eaten fodder.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.get_fitness">
<em class="property">property </em><code class="sig-name descname">get_fitness</code><a class="headerlink" href="#biosim.animals.Herbivore.get_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness getter for animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Animal fitness</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.gives_birth">
<code class="sig-name descname">gives_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.gives_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Animals have a chance to produce an offspring each year. This is
decided by their weight and the amount of nearby same species animals.</p>
<p>Gender plays no role in mating, and each animal can only give birth to
one offspring each year at most.</p>
<p>After a successful birth, the animal loses weight equal to a portion of
the birth weight of the baby.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of same species animals in the same cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em> – True if a newborn is successfully born.</p></li>
<li><p><strong>new_born_animal</strong> (<em>class object</em>) – Newborn animal.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.loss_of_weight">
<code class="sig-name descname">loss_of_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.loss_of_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the amount of weight an animal loses every year, and updates
the animals weight and fitness.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.migrate">
<code class="sig-name descname">migrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Animal attempts to migrate to one of the nearby cells.
The movement is determined by the fitness of the animal and the fodder
in the nearby cells.</p>
<p>The animal migrates only once per year, and the animal’s ‘has_moved’
status is updated to ‘True’ after.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>List</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to. Otherwise returns None if
the animal does not move.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.probability_birth">
<code class="sig-name descname">probability_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.probability_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of birth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Nearby same species animals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of birth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.update_fitness">
<code class="sig-name descname">update_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the fitness of an animal.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.weight_check_for_pregnancy">
<em class="property">classmethod </em><code class="sig-name descname">weight_check_for_pregnancy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.weight_check_for_pregnancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the animal’s weight is above a threshold. This is
required for the animal to potentially get pregnant.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Threshold value for pregnancy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Herbivore.weight_gain">
<code class="sig-name descname">weight_gain</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">eaten</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Herbivore.weight_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight update after feeding. Currently used for herbivore feeding and
carnivore killing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eaten</strong> (<em>float</em>) – Amount of relative fodder eaten.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weight adjustment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="biosim.animals.Carnivore">
<em class="property">class </em><code class="sig-prename descclassname">biosim.animals.</code><code class="sig-name descname">Carnivore</code><span class="sig-paren">(</span><em class="sig-param">age=0</em>, <em class="sig-param">weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#biosim.animals.Carnivore.get_fitness" title="biosim.animals.Carnivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.adjust_weight_after_birth" title="biosim.animals.Carnivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.aging" title="biosim.animals.Carnivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.calculate_fitness" title="biosim.animals.Carnivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.calculate_propensities" title="biosim.animals.Carnivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.calculate_weight" title="biosim.animals.Carnivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.chance_of_kill" title="biosim.animals.Carnivore.chance_of_kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chance_of_kill</span></code></a>(self, prey)</p></td>
<td><p>The chance the carnivore has to kill its prey.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.check_move" title="biosim.animals.Carnivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.choose_migration_destination" title="biosim.animals.Carnivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.death" title="biosim.animals.Carnivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.fitness_greater_than_prey" title="biosim.animals.Carnivore.fitness_greater_than_prey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness_greater_than_prey</span></code></a>(self, prey)</p></td>
<td><p>Checks if carnivore’s fitness is greater than the herbivore’s fitness, and not greater than a threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.gives_birth" title="biosim.animals.Carnivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.kill" title="biosim.animals.Carnivore.kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code></a>(self, nearby_herbivores)</p></td>
<td><p>Carnivore attempts to kill a nearby herbivore.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.loss_of_weight" title="biosim.animals.Carnivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.migrate" title="biosim.animals.Carnivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.probability_birth" title="biosim.animals.Carnivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.update_fitness" title="biosim.animals.Carnivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.weight_check_for_pregnancy" title="biosim.animals.Carnivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.weight_gain" title="biosim.animals.Carnivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<p>Carnivore initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#biosim.animals.Carnivore.get_fitness" title="biosim.animals.Carnivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.adjust_weight_after_birth" title="biosim.animals.Carnivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.aging" title="biosim.animals.Carnivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.calculate_fitness" title="biosim.animals.Carnivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.calculate_propensities" title="biosim.animals.Carnivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.calculate_weight" title="biosim.animals.Carnivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.chance_of_kill" title="biosim.animals.Carnivore.chance_of_kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chance_of_kill</span></code></a>(self, prey)</p></td>
<td><p>The chance the carnivore has to kill its prey.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.check_move" title="biosim.animals.Carnivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.choose_migration_destination" title="biosim.animals.Carnivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.death" title="biosim.animals.Carnivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.fitness_greater_than_prey" title="biosim.animals.Carnivore.fitness_greater_than_prey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness_greater_than_prey</span></code></a>(self, prey)</p></td>
<td><p>Checks if carnivore’s fitness is greater than the herbivore’s fitness, and not greater than a threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.gives_birth" title="biosim.animals.Carnivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.kill" title="biosim.animals.Carnivore.kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code></a>(self, nearby_herbivores)</p></td>
<td><p>Carnivore attempts to kill a nearby herbivore.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.loss_of_weight" title="biosim.animals.Carnivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.migrate" title="biosim.animals.Carnivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.probability_birth" title="biosim.animals.Carnivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.update_fitness" title="biosim.animals.Carnivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.weight_check_for_pregnancy" title="biosim.animals.Carnivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biosim.animals.Carnivore.weight_gain" title="biosim.animals.Carnivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.animals.Carnivore.adjust_weight_after_birth">
<code class="sig-name descname">adjust_weight_after_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">new_born_animal</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.adjust_weight_after_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the weight of the mother after a baby is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_born_animal</strong> (<em>Class object</em>) – New born baby</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.aging">
<code class="sig-name descname">aging</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the age of the animal by one year and updates its fitness.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.calculate_fitness">
<code class="sig-name descname">calculate_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.calculate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fitness of an animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fitness of the animal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.calculate_propensities">
<code class="sig-name descname">calculate_propensities</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.calculate_propensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the propensity to move for the animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>propensities</strong> – List of propensity values for each relevant cell the animal is
considering to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.calculate_weight">
<code class="sig-name descname">calculate_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.calculate_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weight of the animal. This is used whenever the class
initializer for the animals did not receive any specified weight input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Weight of the animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.chance_of_kill">
<code class="sig-name descname">chance_of_kill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">prey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.chance_of_kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.chance_of_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>The chance the carnivore has to kill its prey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prey</strong> (<em>Class object</em>) – The animal the carnivore is trying to kill.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of killing prey.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.check_move">
<code class="sig-name descname">check_move</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.check_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an animal can move. This is checked every time an animal
attempts to migrate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ if the check is passed, ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.choose_migration_destination">
<em class="property">static </em><code class="sig-name descname">choose_migration_destination</code><span class="sig-paren">(</span><em class="sig-param">relative_fodder_list</em>, <em class="sig-param">propensities_list</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.choose_migration_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates which cell the animal decides to migrate to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p></li>
<li><p><strong>propensities_list</strong> (<em>list</em>) – List containing propensity values for each relevant cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.death">
<code class="sig-name descname">death</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether an animal dies. The animal dies if the fitness of
the animal is 0. The animal also has a probability of dying each year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ is the animal dies and ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.fitness_greater_than_prey">
<code class="sig-name descname">fitness_greater_than_prey</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">prey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.fitness_greater_than_prey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.fitness_greater_than_prey" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if carnivore’s fitness is greater than the herbivore’s fitness,
and not greater than a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prey</strong> (<em>Class object</em>) – The animal the carnivore is trying to kill.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘True’ if the carnivore’s fitness is greater than the herbivore’s,
and not greater than ‘DeltaPhiMax’ threshold. ‘False’ otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.get_fitness">
<em class="property">property </em><code class="sig-name descname">get_fitness</code><a class="headerlink" href="#biosim.animals.Carnivore.get_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness getter for animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Animal fitness</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.gives_birth">
<code class="sig-name descname">gives_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.gives_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Animals have a chance to produce an offspring each year. This is
decided by their weight and the amount of nearby same species animals.</p>
<p>Gender plays no role in mating, and each animal can only give birth to
one offspring each year at most.</p>
<p>After a successful birth, the animal loses weight equal to a portion of
the birth weight of the baby.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of same species animals in the same cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em> – True if a newborn is successfully born.</p></li>
<li><p><strong>new_born_animal</strong> (<em>class object</em>) – Newborn animal.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">nearby_herbivores</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.animals.Carnivore.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Carnivore attempts to kill a nearby herbivore. If the carnivore
successfully kills the nearby herbivore, the carnivore’s weight is
updated and its fitness is re-evaluated.</p>
<p>The carnivore continues to kill nearby herbivores until it is full or
there are no more nearby herbivores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nearby_herbivores</strong> (<em>list</em>) – List of herbivores residing in same cell as the carnivore.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>killed_herbivore</strong> – List containing all herbivore objects that was killed by the
carnivore.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.loss_of_weight">
<code class="sig-name descname">loss_of_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.loss_of_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the amount of weight an animal loses every year, and updates
the animals weight and fitness.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.migrate">
<code class="sig-name descname">migrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Animal attempts to migrate to one of the nearby cells.
The movement is determined by the fitness of the animal and the fodder
in the nearby cells.</p>
<p>The animal migrates only once per year, and the animal’s ‘has_moved’
status is updated to ‘True’ after.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>List</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to. Otherwise returns None if
the animal does not move.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.probability_birth">
<code class="sig-name descname">probability_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.probability_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of birth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Nearby same species animals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of birth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.update_fitness">
<code class="sig-name descname">update_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the fitness of an animal.</p>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.weight_check_for_pregnancy">
<em class="property">classmethod </em><code class="sig-name descname">weight_check_for_pregnancy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.weight_check_for_pregnancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the animal’s weight is above a threshold. This is
required for the animal to potentially get pregnant.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Threshold value for pregnancy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="biosim.animals.Carnivore.weight_gain">
<code class="sig-name descname">weight_gain</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">eaten</em><span class="sig-paren">)</span><a class="headerlink" href="#biosim.animals.Carnivore.weight_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight update after feeding. Currently used for herbivore feeding and
carnivore killing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eaten</strong> (<em>float</em>) – Amount of relative fodder eaten.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weight adjustment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioSim_Project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="island.html">Island</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell.html">Cell</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="island.html" title="previous chapter">Island</a></li>
      <li>Next: <a href="cell.html" title="next chapter">Cell</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michael Lindberg and Daniel Milliam Müller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/animals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>