

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; BioSim Project Group 09 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim Project Group 09
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">BioSim Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment.html">Project Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#island">Island</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cell">Cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animals">Animals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim Project Group 09</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="island">
<h2>Island<a class="headerlink" href="#island" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="cell">
<h2>Cell<a class="headerlink" href="#cell" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="animals">
<h2>Animals<a class="headerlink" href="#animals" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="animals.Herbivore">
<em class="property">class </em><code class="sig-prename descclassname">animals.</code><code class="sig-name descname">Herbivore</code><span class="sig-paren">(</span><em class="sig-param">age=0</em>, <em class="sig-param">weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animals.html#Herbivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#animals.Herbivore.get_fitness" title="animals.Herbivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.adjust_weight_after_birth" title="animals.Herbivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.aging" title="animals.Herbivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.calculate_fitness" title="animals.Herbivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.calculate_propensities" title="animals.Herbivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.calculate_weight" title="animals.Herbivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.check_move" title="animals.Herbivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.choose_migration_destination" title="animals.Herbivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.death" title="animals.Herbivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.feed" title="animals.Herbivore.feed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feed</span></code></a>(self, cell_fodder_info)</p></td>
<td><p>Herbivore feeding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.gives_birth" title="animals.Herbivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.loss_of_weight" title="animals.Herbivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.migrate" title="animals.Herbivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.probability_birth" title="animals.Herbivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.update_fitness" title="animals.Herbivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.weight_check_for_pregnancy" title="animals.Herbivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.weight_gain" title="animals.Herbivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<p>Herbivore initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#animals.Herbivore.get_fitness" title="animals.Herbivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.adjust_weight_after_birth" title="animals.Herbivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.aging" title="animals.Herbivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.calculate_fitness" title="animals.Herbivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.calculate_propensities" title="animals.Herbivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.calculate_weight" title="animals.Herbivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.check_move" title="animals.Herbivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.choose_migration_destination" title="animals.Herbivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.death" title="animals.Herbivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.feed" title="animals.Herbivore.feed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feed</span></code></a>(self, cell_fodder_info)</p></td>
<td><p>Herbivore feeding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.gives_birth" title="animals.Herbivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.loss_of_weight" title="animals.Herbivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.migrate" title="animals.Herbivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.probability_birth" title="animals.Herbivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.update_fitness" title="animals.Herbivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Herbivore.weight_check_for_pregnancy" title="animals.Herbivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Herbivore.weight_gain" title="animals.Herbivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="animals.Herbivore.adjust_weight_after_birth">
<code class="sig-name descname">adjust_weight_after_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">new_born_animal</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.adjust_weight_after_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the weight of the mother after a baby is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_born_animal</strong> (<em>Animal</em>) – New born baby</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.aging">
<code class="sig-name descname">aging</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the age of the animal by one year and updates its fitness.</p>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.calculate_fitness">
<code class="sig-name descname">calculate_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.calculate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fitness of an animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fitness of the animal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.calculate_propensities">
<code class="sig-name descname">calculate_propensities</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.calculate_propensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the propensity to move for the animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>propensities</strong> – List of propensity values for each relevant cell the animal is
considering to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.calculate_weight">
<code class="sig-name descname">calculate_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.calculate_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weight of the animal. This is used whenever the class
initializer for the animals did not receive any specified weight input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Weight of the animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.check_move">
<code class="sig-name descname">check_move</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.check_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an animal can move. This is checked every time an animal
attempts to migrate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ if the check is passed, ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.choose_migration_destination">
<em class="property">static </em><code class="sig-name descname">choose_migration_destination</code><span class="sig-paren">(</span><em class="sig-param">relative_fodder_list</em>, <em class="sig-param">propensities_list</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.choose_migration_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates which cell the animal decides to migrate to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p></li>
<li><p><strong>propensities_list</strong> (<em>list</em>) – List containing propensity values for each relevant cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.death">
<code class="sig-name descname">death</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether an animal dies. The animal dies if the fitness of
the animal is 0. The animal also has a probability of dying each year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ is the animal dies and ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.feed">
<code class="sig-name descname">feed</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">cell_fodder_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animals.html#Herbivore.feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animals.Herbivore.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Herbivore feeding. Each year, the herbivore attempts to eat an amount
of fodder. How much the herbivore actually eats depends on the
available fodder in the cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell_fodder_info</strong> (<em>float</em>) – Amount of available fodder in the cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>eaten</strong> – Amount of actually eaten fodder.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.get_fitness">
<em class="property">property </em><code class="sig-name descname">get_fitness</code><a class="headerlink" href="#animals.Herbivore.get_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness getter for animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Animal fitness</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.gives_birth">
<code class="sig-name descname">gives_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.gives_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Animals have a chance to produce an offspring each year. This is
decided by their weight and the amount of nearby same species animals.</p>
<p>Gender plays no role in mating, and each animal can only give birth to
one offspring each year at most.</p>
<p>After a successful birth, the animal loses weight equal to a portion of
the birth weight of the baby.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of same species animals in the same cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em> – True if a newborn is successfully born.</p></li>
<li><p><strong>new_born_animal</strong> (<em>Animal</em>) – Newborn animal.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.loss_of_weight">
<code class="sig-name descname">loss_of_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.loss_of_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the amount of weight an animal loses every year, and updates
the animals weight and fitness.</p>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.migrate">
<code class="sig-name descname">migrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Animal attempts to migrate to one of the nearby cells.
The movement is determined by the fitness of the animal and the fodder
in the nearby cells.</p>
<p>The animal migrates only once per year, and the animal’s ‘has_moved’
status is updated to ‘True’ after.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>List</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to. Otherwise returns None if
the animal does not move.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.probability_birth">
<code class="sig-name descname">probability_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.probability_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of birth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of nearby same species animals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of birth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.update_fitness">
<code class="sig-name descname">update_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the fitness of an animal.</p>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.weight_check_for_pregnancy">
<em class="property">classmethod </em><code class="sig-name descname">weight_check_for_pregnancy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.weight_check_for_pregnancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the animal’s weight is above a threshold. This is
required for the animal to potentially get pregnant.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Threshold value for pregnancy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Herbivore.weight_gain">
<code class="sig-name descname">weight_gain</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">eaten</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Herbivore.weight_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight update after feeding. Currently used for herbivore feeding and
carnivore killing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eaten</strong> (<em>float</em>) – Amount of relative fodder eaten.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weight adjustment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="animals.Carnivore">
<em class="property">class </em><code class="sig-prename descclassname">animals.</code><code class="sig-name descname">Carnivore</code><span class="sig-paren">(</span><em class="sig-param">age=0</em>, <em class="sig-param">weight=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animals.html#Carnivore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#animals.Carnivore.get_fitness" title="animals.Carnivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.adjust_weight_after_birth" title="animals.Carnivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.aging" title="animals.Carnivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.calculate_fitness" title="animals.Carnivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.calculate_propensities" title="animals.Carnivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.calculate_weight" title="animals.Carnivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.chance_of_kill" title="animals.Carnivore.chance_of_kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chance_of_kill</span></code></a>(self, prey)</p></td>
<td><p>The chance the carnivore has to kill its prey.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.check_move" title="animals.Carnivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.choose_migration_destination" title="animals.Carnivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.death" title="animals.Carnivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.fitness_greater_than_prey" title="animals.Carnivore.fitness_greater_than_prey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness_greater_than_prey</span></code></a>(self, prey)</p></td>
<td><p>Checks if carnivore’s fitness is greater than the herbivore’s fitness, and not greater than a threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.gives_birth" title="animals.Carnivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.kill" title="animals.Carnivore.kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code></a>(self, nearby_herbivores)</p></td>
<td><p>Carnivore attempts to kill a nearby herbivore.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.loss_of_weight" title="animals.Carnivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.migrate" title="animals.Carnivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.probability_birth" title="animals.Carnivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.update_fitness" title="animals.Carnivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.weight_check_for_pregnancy" title="animals.Carnivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.weight_gain" title="animals.Carnivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<p>Carnivore initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#animals.Carnivore.get_fitness" title="animals.Carnivore.get_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_fitness</span></code></a></dt><dd><p>Fitness getter for animals.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.adjust_weight_after_birth" title="animals.Carnivore.adjust_weight_after_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjust_weight_after_birth</span></code></a>(self, new_born_animal)</p></td>
<td><p>Updates the weight of the mother after a baby is born.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.aging" title="animals.Carnivore.aging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aging</span></code></a>(self)</p></td>
<td><p>Increases the age of the animal by one year and updates its fitness.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.calculate_fitness" title="animals.Carnivore.calculate_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fitness</span></code></a>(self)</p></td>
<td><p>Calculates the fitness of an animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.calculate_propensities" title="animals.Carnivore.calculate_propensities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_propensities</span></code></a>(self, …)</p></td>
<td><p>Calculates the propensity to move for the animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.calculate_weight" title="animals.Carnivore.calculate_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_weight</span></code></a>(self)</p></td>
<td><p>Calculates the weight of the animal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.chance_of_kill" title="animals.Carnivore.chance_of_kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chance_of_kill</span></code></a>(self, prey)</p></td>
<td><p>The chance the carnivore has to kill its prey.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.check_move" title="animals.Carnivore.check_move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_move</span></code></a>(self)</p></td>
<td><p>Checks if an animal can move.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.choose_migration_destination" title="animals.Carnivore.choose_migration_destination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choose_migration_destination</span></code></a>(…)</p></td>
<td><p>Calculates which cell the animal decides to migrate to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.death" title="animals.Carnivore.death"><code class="xref py py-obj docutils literal notranslate"><span class="pre">death</span></code></a>(self)</p></td>
<td><p>Determines whether an animal dies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.fitness_greater_than_prey" title="animals.Carnivore.fitness_greater_than_prey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitness_greater_than_prey</span></code></a>(self, prey)</p></td>
<td><p>Checks if carnivore’s fitness is greater than the herbivore’s fitness, and not greater than a threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.gives_birth" title="animals.Carnivore.gives_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gives_birth</span></code></a>(self, n)</p></td>
<td><p>Animals have a chance to produce an offspring each year.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.kill" title="animals.Carnivore.kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code></a>(self, nearby_herbivores)</p></td>
<td><p>Carnivore attempts to kill a nearby herbivore.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.loss_of_weight" title="animals.Carnivore.loss_of_weight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loss_of_weight</span></code></a>(self)</p></td>
<td><p>Calculates the amount of weight an animal loses every year, and updates the animals weight and fitness.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.migrate" title="animals.Carnivore.migrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">migrate</span></code></a>(self, relative_fodder_list)</p></td>
<td><p>Animal attempts to migrate to one of the nearby cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.probability_birth" title="animals.Carnivore.probability_birth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probability_birth</span></code></a>(self, n)</p></td>
<td><p>Calculates the probability of birth.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.update_fitness" title="animals.Carnivore.update_fitness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_fitness</span></code></a>(self)</p></td>
<td><p>Updates the fitness of an animal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#animals.Carnivore.weight_check_for_pregnancy" title="animals.Carnivore.weight_check_for_pregnancy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_check_for_pregnancy</span></code></a>()</p></td>
<td><p>Checks whether the animal’s weight is above a threshold.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#animals.Carnivore.weight_gain" title="animals.Carnivore.weight_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weight_gain</span></code></a>(self, eaten)</p></td>
<td><p>Weight update after feeding.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="animals.Carnivore.adjust_weight_after_birth">
<code class="sig-name descname">adjust_weight_after_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">new_born_animal</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.adjust_weight_after_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the weight of the mother after a baby is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_born_animal</strong> (<em>Animal</em>) – New born baby</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.aging">
<code class="sig-name descname">aging</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the age of the animal by one year and updates its fitness.</p>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.calculate_fitness">
<code class="sig-name descname">calculate_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.calculate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fitness of an animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fitness of the animal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.calculate_propensities">
<code class="sig-name descname">calculate_propensities</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.calculate_propensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the propensity to move for the animal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>propensities</strong> – List of propensity values for each relevant cell the animal is
considering to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.calculate_weight">
<code class="sig-name descname">calculate_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.calculate_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weight of the animal. This is used whenever the class
initializer for the animals did not receive any specified weight input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Weight of the animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.chance_of_kill">
<code class="sig-name descname">chance_of_kill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">prey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animals.html#Carnivore.chance_of_kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animals.Carnivore.chance_of_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>The chance the carnivore has to kill its prey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prey</strong> (<a class="reference internal" href="#animals.Herbivore" title="animals.Herbivore"><em>Herbivore</em></a>) – The animal the carnivore is trying to kill.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of killing prey.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.check_move">
<code class="sig-name descname">check_move</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.check_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an animal can move. This is checked every time an animal
attempts to migrate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ if the check is passed, ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.choose_migration_destination">
<em class="property">static </em><code class="sig-name descname">choose_migration_destination</code><span class="sig-paren">(</span><em class="sig-param">relative_fodder_list</em>, <em class="sig-param">propensities_list</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.choose_migration_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates which cell the animal decides to migrate to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_fodder_list</strong> (<em>list</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p></li>
<li><p><strong>propensities_list</strong> (<em>list</em>) – List containing propensity values for each relevant cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.death">
<code class="sig-name descname">death</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether an animal dies. The animal dies if the fitness of
the animal is 0. The animal also has a probability of dying each year.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>‘True’ is the animal dies and ‘False’ otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.fitness_greater_than_prey">
<code class="sig-name descname">fitness_greater_than_prey</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">prey</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animals.html#Carnivore.fitness_greater_than_prey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animals.Carnivore.fitness_greater_than_prey" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if carnivore’s fitness is greater than the herbivore’s fitness,
and not greater than a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prey</strong> (<a class="reference internal" href="#animals.Herbivore" title="animals.Herbivore"><em>Herbivore</em></a>) – The animal the carnivore is trying to kill.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘True’ if the carnivore’s fitness is greater than the herbivore’s,
and not greater than ‘DeltaPhiMax’ threshold. ‘False’ otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.get_fitness">
<em class="property">property </em><code class="sig-name descname">get_fitness</code><a class="headerlink" href="#animals.Carnivore.get_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness getter for animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Animal fitness</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.gives_birth">
<code class="sig-name descname">gives_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.gives_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Animals have a chance to produce an offspring each year. This is
decided by their weight and the amount of nearby same species animals.</p>
<p>Gender plays no role in mating, and each animal can only give birth to
one offspring each year at most.</p>
<p>After a successful birth, the animal loses weight equal to a portion of
the birth weight of the baby.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of same species animals in the same cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em> – True if a newborn is successfully born.</p></li>
<li><p><strong>new_born_animal</strong> (<em>Animal</em>) – Newborn animal.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">nearby_herbivores</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/animals.html#Carnivore.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#animals.Carnivore.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Carnivore attempts to kill a nearby herbivore. If the carnivore
successfully kills the nearby herbivore, the carnivore’s weight is
updated and its fitness is re-evaluated.</p>
<p>The carnivore continues to kill nearby herbivores until it is full or
there are no more nearby herbivores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nearby_herbivores</strong> (<em>list</em>) – List of herbivores residing in same cell as the carnivore.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>killed_herbivore</strong> – List containing all herbivores that was killed by the carnivore.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.loss_of_weight">
<code class="sig-name descname">loss_of_weight</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.loss_of_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the amount of weight an animal loses every year, and updates
the animals weight and fitness.</p>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.migrate">
<code class="sig-name descname">migrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">relative_fodder_list</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Animal attempts to migrate to one of the nearby cells.
The movement is determined by the fitness of the animal and the fodder
in the nearby cells.</p>
<p>The animal migrates only once per year, and the animal’s ‘has_moved’
status is updated to ‘True’ after.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_fodder_list</strong> (<em>List</em>) – A list of up to four nearby available cells. The list can contain
any cells with invalid landscape types. (i.e. landscape that cannot
be traversed such as mountain or ocean).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_cell</strong> – The cell the animal choose to migrate to. Otherwise returns None if
the animal does not move.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Cell</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.probability_birth">
<code class="sig-name descname">probability_birth</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.probability_birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the probability of birth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of nearby same species animals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of birth</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.update_fitness">
<code class="sig-name descname">update_fitness</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.update_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the fitness of an animal.</p>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.weight_check_for_pregnancy">
<em class="property">classmethod </em><code class="sig-name descname">weight_check_for_pregnancy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.weight_check_for_pregnancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the animal’s weight is above a threshold. This is
required for the animal to potentially get pregnant.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Threshold value for pregnancy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="animals.Carnivore.weight_gain">
<code class="sig-name descname">weight_gain</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">eaten</em><span class="sig-paren">)</span><a class="headerlink" href="#animals.Carnivore.weight_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight update after feeding. Currently used for herbivore feeding and
carnivore killing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>eaten</strong> (<em>float</em>) – Amount of relative fodder eaten.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Weight adjustment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Michael Lindberg and Daniel Milliam Müller

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>