FILE STRUCTURE

"biosim template / biosim folder"

|
|-- examples
|	|-- check_sim.py
|	|-- population_generator.py
|
|-- src
|	|-- __init--.py
|	|-- simulation.py (BioSim class)
|	|-- animals.py
|	|-- landscape.py
|	|-- annualcycle.py / ecosystem.py
|
|-- tests
|	|-- __init__.py
|	|-- test_biosim_interface.py
|	|-- test_animals.py
|	|-- test_landscape.py
|	|-- test_annualcycle.py / test_ecosystem.py
|
|-- project documents
|	|-- projectplan.txt
|
|-- results
|-- .gitignore
|-- pyproject.toml
|-- requirements.txt
|-- setup.cfg
|-- setup.py
|-- tox.ini
|
